* {
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

#sidebar {
    background-color: #1892d3;
    grid-column: 1/2;
    grid-row: 1/3;
}

#header {
    background-color: #ffffff;
    grid-column: 2/3;
    grid-row: 1/2;
}

#main-content {
    background-color: #e1e8f0;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2.5fr 1.2fr;
}

#card-container {
    margin: 5px 0px 70px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3,4fr);
    gap: 20px;
}

#card-container h3 {
    grid-column: 1/3;
    align-self: end;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
}